{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-03-01T09:28:16Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "TOF_B"
        },
        "Owner": "  <>",
        "Size": {
            "X": 22.53,
            "Y": 24.12
        }
    }
}
