{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-03-01T09:31:54Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "TCB-1_b"
        },
        "Owner": "  <>",
        "Size": {
            "X": 21.26,
            "Y": 24.12
        }
    }
}
